<!DOCTYPE html>
<html>
<head>
    <title>Ask Bupa</title>
    <meta name="viewport" content="width=device-width, initial-scale=.6”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/ico" href="https://www.bupa.com.au/-/media/dotcom/favicon.ico">
</head>
    
<body>
    <div id="container">
        <svg height="40" viewBox="0 0 161 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M38.8 30.5H42.5V42.5H0V30.5H11.7C14.6 30.5 17 29.3 18.8 27L21 31C21.2 31.4 21.7 31.6 22.1 31.6C22.6 31.5 22.9 31.2 23 30.8L27.5 11.1L29.6 35.1C29.7 35.8 30.2 36.3 30.9 36.3C31.4 36.3 31.8 36 32.1 35.6L35.5 28.5C36.5 29.8 37.6 30.5 38.8 30.5ZM0 0V28.3H11.7C15.5 28.3 17.1 25.7 17.7 24.7C17.9 24.4 18 24.2 18.3 24C18.6 23.8 18.9 23.8 19.2 23.8C19.5 23.9 19.8 24.1 19.9 24.4L21.6 27.5L26.6 6.1C26.7 5.4 27.4 5 28.1 5C28.8 5 29.3 5.6 29.4 6.3L31.7 31.8L34.6 25.6C34.8 25.3 35.1 25.1 35.4 25C35.7 24.9 36.1 25.1 36.4 25.3C36.6 25.5 36.7 25.8 36.9 26.1C37.3 26.8 38 28.2 38.8 28.2H42.5V0H0Z" fill="#0079C8"/>
            <path d="M59.1 4.3999H72.4C75.8 4.3999 78.4 5.2999 79.8 6.9999C81 8.2999 81.4 9.8999 81.2 11.8999V11.9999C80.8 15.5999 78.5 17.4999 76.1 18.5999C79.4 19.7999 81.6 21.7999 81.1 25.7999V25.8999C80.4 31.1999 75.7 33.9999 69.1 33.9999H55.5L59.1 4.3999ZM70.4 21.2999H62.1L61.1 29.3999H69.8C73.4 29.3999 75.7 27.9999 76 25.2999V25.1999C76.4 22.7999 74.5 21.2999 70.4 21.2999ZM75.9 12.7999C76.2 10.4999 74.5 8.9999 71.1 8.9999H63.6L62.6 16.8999H69.7C73.2 16.8999 75.6 15.5999 75.9 12.7999ZM84.8 25.8999L86.6 11.5999H91.7L90.1 24.2999C89.7 27.7999 91.2 29.6999 94.2 29.6999C97.2 29.6999 99.5 27.6999 99.9 24.1999L101.5 11.5999H106.7L103.9 33.9999H98.7L99.1 30.4999C97.4 32.5999 95.1 34.3999 91.6 34.3999C86.6 34.4999 84.1 31.0999 84.8 25.8999ZM111.6 11.6999H116.7L116.2 15.3999C118.1 13.0999 120.7 11.1999 124.4 11.1999C129.7 11.1999 134.3 15.3999 133.4 22.7999V22.8999C132.5 30.2999 126.9 34.4999 121.6 34.4999C117.9 34.4999 115.8 32.5999 114.4 30.5999L113.1 40.8999H108L111.6 11.6999ZM128.1 22.8999C128.6 18.4999 126.1 15.5999 122.6 15.5999C119.1 15.5999 115.7 18.4999 115.2 22.7999V22.8999C114.7 27.1999 117.4 30.0999 120.9 30.0999C124.4 30.0999 127.6 27.2999 128.1 22.8999ZM136 22.8999C136.9 15.3999 142.5 11.1999 147.8 11.1999C151.5 11.1999 153.6 12.9999 155 15.0999L155.4 11.5999H160.5L157.7 33.9999H152.6L153.1 30.2999C151.2 32.5999 148.6 34.4999 144.9 34.4999C139.7 34.4999 135.1 30.2999 136 22.8999ZM154.2 22.8999C154.7 18.4999 152 15.5999 148.6 15.5999C145.1 15.5999 141.8 18.2999 141.3 22.7999V22.8999C140.8 27.1999 143.4 30.0999 146.9 30.0999C150.2 30.0999 153.6 27.1999 154.2 22.8999ZM36.9 26.1999C36.7 25.7999 36.6 25.5999 36.4 25.3999C36.1 25.1999 35.8 24.9999 35.4 25.0999C35.1 25.1999 34.7 25.3999 34.6 25.6999L31.7 31.8999L29.4 6.2999C29.3 5.5999 28.8 5.0999 28.1 4.9999C27.4 4.9999 26.8 5.3999 26.6 6.0999L21.6 27.4999L20 24.3999C19.8 24.0999 19.6 23.8999 19.3 23.7999C19 23.6999 18.7 23.7999 18.4 23.9999C18.2 24.1999 18 24.3999 17.8 24.6999C17.2 25.6999 15.6 28.2999 11.8 28.2999H0V30.4999H11.7C14.6 30.4999 17 29.2999 18.8 26.9999L21 30.9999C21.2 31.3999 21.7 31.5999 22.1 31.5999C22.6 31.4999 22.9 31.1999 23 30.7999L27.5 11.0999L29.6 35.0999C29.7 35.7999 30.2 36.2999 30.9 36.2999C31.4 36.2999 31.8 35.9999 32.1 35.5999L35.5 28.4999C36.4 29.7999 37.5 30.4999 38.7 30.4999H42.4V28.2999H38.7C38 28.2999 37.3 26.8999 36.9 26.1999Z" fill="white"/>
        </svg>
        <h1>Try "<b id="word">compare health cover</b>"</h1>
        <div id="search">
            <button id="startButton">Ask Bupa</button>
            <div id="output"></div>
        </div>
    </div>
    <script src="ask.js" type="text/javascript"></script>
    <script src="suggestions.js" type="text/javascript"></script>
</body>
</html>
